<view class="contain">
  <image class="banner" src="/common/images/banner.png" mode="widthFix" ></image>
  <view class="list clearfix">
    <view  class="item">
      <image src="/common/images/i_1.png"></image>
      <view class="name">运输管理</view>
      <view class="explain">查看进行订单、历史订单</view>
    </view>
    <view  class="item">
      <image src="/common/images/i_2.png"></image>
      <view class="name">司机管理</view>
      <view class="explain">查看所有司机</view>
    </view>
    <view  class="item">
      <image src="/common/images/i_3.png"></image>
      <view class="name">车辆管理</view>
      <view class="explain">GPS硬件管理、新增车辆</view>
    </view>
    <view  class="item">
      <image src="/common/images/i_5.png"></image>
      <view class="name">我的财富</view>
      <view class="explain">运输车费提现</view>
    </view>
  </view>
</view>
<view class="loginView">
  <text>您当前尚未登录</text>
  <button bindtap="getPhoneNumber">立即登录</button>
</view>

<view class="click_popup" bindtap="getPhoneNumber"></view>