<view class="myField">
 <view class="item clearfix">
  <view class="label">派车单号</view>
  <view class="input-text right">
    {{info.waybillNum}}
  </view>
 </view>
 <view class="item clearfix">
  <view class="label"><text class="red">*</text> 作业点</view>
  <view class="input-text right">
    <picker mode="selector" range="{{info.workList}}" bindchange="workChange" range-key="workName" value="{{workIndex}}">
          <view wx:if="{{info.workList.length !=0 &&workIndex!=null}}">
            {{info.workList[workIndex].workName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择作业点</view>
        </picker>
  </view>
 </view>
 <view class="item clearfix">
  <view class="label">详细地址</view>
  <view class="input-text right">
    {{info.currentWorkAddress}}
  </view>
 </view>
</view>
<view class="uploadImg">
  <view class="title">上传图片<text>最多上传5张，已经上传<text class="zt_333">{{ticketList.length}}</text>张</text></view>
  <view class="tip">只能上传jpg/png文件，单张图片不超过20mb</view>
  <view class="list">
    <view class="item">
      <van-uploader
        file-list="{{ticketList}}"
        bind:after-read="afterRead" bind:delete="deleteImg" upload-text="上传图片"
        show-upload="{{ticketList.length<5}}" capture="{{info.vehicleAttribution == 2 ? ['camera'] : ['camera','album']}}"
      />
    </view>
  </view>
</view>
<view class="footerBtn" bindtap="submit">
  <button>提交</button>
</view>