/* pages/resetPsw/resetPsw.wxss */
@import '/pages/login/login.wxss';

.logs-inputBox{
  width: 90%;
  margin-top: 120rpx;
}

.verifyIpt{
  border-bottom: 1rpx solid #C5C5C5;
  position: relative;
  padding: 20rpx 0;
  display: flex;
  margin-bottom: 24rpx;
}
.verifyIpt .label{
  width: 134rpx;
  border-right: 1rpx solid #C5C5C5;
  line-height: 34rpx;
  font-size: 30rpx;
}
.verifyIpt input{
  height: 34rpx;
  flex:1;
  -webkit-flex:1;
  padding-left: 24rpx;
  font-size: 30rpx;
}
.verifyIpt van-icon{
  position: absolute;
  top: 30rpx;
  right:0;
  z-index:9;
}
.verifyIpt .van-icon{
  color: #999;
  cursor: pointer;
}

.pswTip{
  line-height: 1.5;
  font-size: 26rpx;
  color: #999;
  margin-top: 16rpx;
}
.logs-bot{
  margin-top: 120rpx;
}