<view class="myField mb_30 pb_30">
 <view class="field-title">身份证</view>
 <view class="item-upload clearfix">
   <view class="upload-box fl">
    <van-uploader 
      file-list="{{idCardFrontList}}" 
      show-upload="{{false}}"
      data-id="idCardFront"
      disabled="true"
      deletable="{{false}}" >
    </van-uploader >
   </view>
   <view class="upload-box fr">
    <van-uploader 
      file-list="{{idCardBackList}}" 
      show-upload="{{idCardBackList.length<1 || !idCardBackList}}"
      data-id="idCardBack"
      disabled="true"
      deletable="{{false}}" >
      <view class="upload-show" wx:if="{{idCardBackList.length<1 || !idCardBackList}}">
        <image class="bg" src="../../../common/images/sfz_bg2.png" alt=""></image>
        <image class="icon" src="../../../common/images/upload_icon.png" alt=""></image>
        <text>上传身份证人像面</text>
      </view>
    </van-uploader >
  </view>
 </view>
 <view class="field-title">驾驶证</view>
 <view class="item-upload clearfix">
   <view class="upload-box fl">
    <van-uploader 
      file-list="{{driverLicenceFrontList}}" 
      show-upload="{{driverLicenceFrontList.length<1 || !driverLicenceFrontList}}"
      data-id="driverLicenceFront" 
      disabled="true"
      deletable="{{false}}">
        <view class="upload-show" wx:if="{{driverLicenceFrontList.length<1 || !driverLicenceFrontList}}">
          <image class="bg" src="../../../common/images/jsz_bg1.png" alt=""></image>
          <image class="icon" src="../../../common/images/upload_icon.png" alt=""></image>
          <text>上传驾驶证正面</text>
        </view>
    </van-uploader>
   </view>
   <view class="upload-box fr">
    <van-uploader 
      file-list="{{driverLicenceBackList}}" 
      show-upload="{{driverLicenceBackList.length<1 || !driverLicenceBackList}}"
      data-id="driverLicenceBack"
      disabled="true"
      deletable="{{false}}">
        <view class="upload-show" wx:if="{{driverLicenceBackList.length<1 || !driverLicenceBackList}}">
          <image class="bg" src="../../../common/images/jsz_bg2.png" alt=""></image>
          <image class="icon" src="../../../common/images/upload_icon.png" alt=""></image>
          <text>上传驾驶证反面</text>
        </view>
    </van-uploader>
  </view>
 </view>
</view>
<van-cell-group>
  <van-field
    placeholder=""
    label="司机姓名"
    disabled="true"
    value="{{info.driverName}}" data-key="driverName" bindinput="inputSetData"
  />
  <van-field
    placeholder=""
    label="手机号"
    disabled="true"
    value="{{info.driverPhone}}" data-key="driverPhone" bindinput="inputSetData"
  />
  <van-field
    placeholder=""
    label="身份证号"
    disabled="true"
    value="{{info.idCard}}" data-key="idCard" bindinput="inputSetData"
  />
  <van-field
    placeholder=""
    label="驾驶证号"
    disabled="true"
    value="{{info.driverLicence}}" data-key="driverLicence" bindinput="inputSetData"
  />
  <van-field
    placeholder=""
    label="准驾车型"
    disabled="true"
    value="{{info.driverClass}}" data-key="driverClass" bindinput="inputSetData"
  />
  <van-field
    placeholder=""
    label="发证机关"
    disabled="true"
    value="{{info.licenseIssuingAuthority}}" data-key="licenseIssuingAuthority" bindinput="inputSetData"
  />
</van-cell-group>
<view class="myField">
 <view class="item clearfix">
  <view class="label">有效期限</view>
  <view class="input-text disabled">
    {{info.effectiveDate}}
  </view>
 </view>
 <view class="item clearfix">
  <view class="label">至</view>
  <view class="input-text disabled">
    {{info.expireDate}}
  </view>
 </view>
</view>
<!-- 
<view class="footerBtn">
  <button bindtap="back">返回</button>
</view> -->