<wxs src="../../../common/wxs/format.wxs" module="format"></wxs>
<view class="myField">
  <view class="item clearfix">
    <view class="label">作业单号</view>
    <view class="input-text">{{info.orderNum}}</view>
  </view>
  <view class="item clearfix">
    <view class="label">物流中心</view>
    <view class="input-text">{{info.workName}}</view>
  </view>
  <view class="item clearfix">
    <view class="label">费用类型</view>
    <view class="input-text">{{info.itemTypeName}}</view>
  </view>
  <view class="item clearfix">
    <view class="label">作业名称</view>
    <view class="input-text">{{info.itemName}}</view>
  </view>
  <view class="item clearfix">
    <view class="label">单位</view>
    <view class="input-text">{{info.unit}}</view>
  </view>
  <view class="item clearfix">
    <view class="label">要求作业日期</view>
    <view class="input-text">{{info.requiredWorkDate}}</view>
  </view>
  <view class="item uploadImg clearfix">
    <view class="label">操作凭证</view>
    <view class="input-text">
      <van-uploader 
        file-list="{{operaterCertificateList}}"
        bind:after-read="afterRead" bind:delete="deleteImg"
        show-upload="{{operaterCertificateList.length<5}}"
      />
    </view> 
  </view>
  <view class="item uploadImg clearfix">
    <view class="label">现场图片</view>
    <view class="input-text">
      <van-uploader 
        file-list="{{scenePictureList}}"
        bind:after-read="afterReadScene" bind:delete="deleteImgScene" 
        show-upload="{{scenePictureList.length<5}}"
      />
    </view> 
  </view>
</view>

<view class="titleTab fw">请选择服务客户：</view>
<view class="myField">
  <view class="item clearfix" wx:for="{{customerDetailList}}">
    <view class="con">
      <view class="input-text" bindtap="showCustomerPopover" data-index="{{index}}">
        <view wx:if="{{item.tenantName}}">
          {{item.tenantName}}
        </view>
        <view style="color:#999;" wx:else>请选择客户</view>
        <van-icon name="arrow-down" class="arrow-down" />
      </view>
      <input wx:if="{{!digit}}" type="number" placeholder="请输入登记数量" value="{{item.num}}" data-key="num" data-index="{{index}}" bindinput="inputSetDataNum"></input>
      <input wx:if="{{digit}}" type="digit" placeholder="请输入登记数量" value="{{item.num}}" data-key="num" data-index="{{index}}" bindinput="inputSetDataNum"></input>
    </view>
    <view class="op">
      <van-icon bindtap="addCustomer" class="add" name="add" wx:if="{{customerDetailList.length-1 == index}}" />
      <van-icon bindtap="delCustomer" data-index="{{index}}" wx:if="{{customerDetailList.length > 1 }}" class="clear" name="clear" />
    </view>
  </view>
</view>

<view class="footerBtn" bindtap="submit">
  <view class="total">合计数量：{{format.formatToZero(totalNum)}}</view>
  <button>提交</button>
</view>

<!-- 选择客户 -->
<popover is-show="{{isShowCustomerPopover}}" width="60%">
  <view class="filter-container">
    <input type="text" placeholder="请输入客户" bindinput='searchCustomerList' value="{{customerValue}}"></input>
    <scroll-view class="scrollList" scroll-y="{{true}}" upper-threshold="1" bindscrolltolower="scrolltolowerHandler">
      <view class="item" wx:for="{{customerData}}" wx:key="{{index}}" bindtap="selectCustomer" data-item="{{item}}">
        {{item.name}}</view>
    </scroll-view>
  </view>
</popover>