page{
  background: #f5f5f5;
  padding-bottom: 120rpx;
}
.van-uploader{
  float: left;
}
.red .van-field__input{
  color:red;
}
.myField .dbUpload{
  padding:0 30rpx;
}
.myField .dbUpload .field-title{
  padding-left: 22rpx;
}
.myField .dbUpload .item-upload{
  padding:0;
}
.myField .dbUpload .field-title::after{
  left: 0;
}