<wxs src="../../../common/wxs/format.wxs" module="format"></wxs>
<van-search value="{{ value }}" bind:change="search" placeholder="输入关键字模糊搜索" />
<van-tabs active="{{active}}" bind:change="onChange">
  <van-tab title="全部"></van-tab>
  <van-tab title="待确认"></van-tab>
  <van-tab title="待跟进"></van-tab>
  <van-tab title="已确认已处理" style="min-width: 40%;"></van-tab>
</van-tabs>
<image mode="widthFix" wx:if="{{isRefresh}}" class="loading-icon" src="/common/images/loading.gif"></image>
<scroll-view class="scorll" scroll-y="{{true}}" bindscrolltoupper="toupper" upper-threshold="1" bindscrolltolower="scrolltolowerHandler">
  <view class="list mt_20">
    <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
      <view class="inner">
        <view class="title clearfix"> 
          <view class="router fl">{{item.routeName}}</view>
          <view class="state {{item.state==0?'state0':''}} {{item.state==1?'state1':''}} {{item.state==2?'state2':''}} {{item.state==3?'state3':''}} {{item.state==5?'state5':''}}" >
          {{item.stateName}}</view>
        </view>
        <view class="info">
          <view>派车单号：<text class="text">{{item.waybillNum}}</text></view>
          <view>车牌号码：<text class="text">{{item.plateNumber}}</text></view>
          <view>挂车号码：<text class="text">{{format.formatTo_(item.trailerNumber)}}</text></view>
          <view>提交日期：<text class="text">{{item.endSubmitDate}}</text></view>
        </view>
      </view>
      <!-- <view class="operate clearfix" wx:if="{{item.state==2}}">
        <button class="btn fr" catchtap="toDetail" data-item="{{item}}">再次提交</button>
      </view> -->
    </view>
  </view>
</scroll-view>